\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@cite{mitchell1997machine}
\abx@aux@cite{fddbTech}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Preprocessing}{1}}
\newlabel{fig:sample_ellipse}{{1(a)}{2}}
\newlabel{sub@fig:sample_ellipse}{{(a)}{2}}
\newlabel{fig:sample_face}{{1(b)}{2}}
\newlabel{sub@fig:sample_face}{{(b)}{2}}
\newlabel{fig:sample_face_rgb}{{1(c)}{2}}
\newlabel{sub@fig:sample_face_rgb}{{(c)}{2}}
\newlabel{fig:sample_notface}{{1(d)}{2}}
\newlabel{sub@fig:sample_notface}{{(d)}{2}}
\newlabel{fig:sample_notface_rgb}{{1(e)}{2}}
\newlabel{sub@fig:sample_notface_rgb}{{(e)}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset preprocessing procedure: (1) Choose images from the original dataset that contain only one face (2) Extract a 20x20 square containing a face and a 20x20 square not containing a face (3) Separate into the RGB channels to input into the neural net. }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\newlabel{fig:notface}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance graph}}{4}}
\newlabel{fig:performance_graph}{{2}{4}}
\newlabel{fig:rotated_face}{{3(a)}{5}}
\newlabel{sub@fig:rotated_face}{{(a)}{5}}
\newlabel{fig:cutoff_face}{{3(b)}{5}}
\newlabel{sub@fig:cutoff_face}{{(b)}{5}}
\newlabel{fig:obstruction_face}{{3(c)}{5}}
\newlabel{sub@fig:obstruction_face}{{(c)}{5}}
\newlabel{fig:skintone_face}{{3(d)}{5}}
\newlabel{sub@fig:skintone_face}{{(d)}{5}}
\newlabel{fig:openmouth_face}{{3(e)}{5}}
\newlabel{sub@fig:openmouth_face}{{(e)}{5}}
\newlabel{fig:lighting_face}{{3(f)}{5}}
\newlabel{sub@fig:lighting_face}{{(f)}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of images containing faces that were incorrectly categorized as not containing faces. Activation shows the strength of the neural net's confidence. Because our tolerance was 0.35, activation scores between 0.0 and 0.35 were categorized as \textbf  {'not face'}, activations between 0.65 and 1.0 were categorized as \textbf  {'face'}, and activations between 0.36 and 0.64 were categorized as \textbf  {'unknown'}. }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotated face. Activation 0.55}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cut off face. Activation 0.52}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Face obstruction. Activation 0.40}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Skin tone. Activation 0.14}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Open mouth. Activation 0.21}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Lighting issues. Activation 0.45}}}{5}}
\newlabel{fig:notface1}{{4(a)}{5}}
\newlabel{sub@fig:notface1}{{(a)}{5}}
\newlabel{fig:notface2}{{4(b)}{5}}
\newlabel{sub@fig:notface2}{{(b)}{5}}
\newlabel{fig:notface2}{{4(c)}{5}}
\newlabel{sub@fig:notface2}{{(c)}{5}}
\newlabel{fig:notface2}{{4(d)}{5}}
\newlabel{sub@fig:notface2}{{(d)}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of images not containing faces that were incorrectly categorized as faces. }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activation 0.79}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Activation 0.83}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Activation 0.43}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Activation 0.70}}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{6}}
